# sb3.3.1issue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/testsb/: Application.java  ObjectMapperConfig.java
src/main/resources/: application.properties
src/test/java/org/example/testsb/: ApplicationTests.java
